{
    "configurations": [
        {
            "name": "Windows Release",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/_install/windows_x86_64/release/sora/include",
                "${workspaceFolder}/_install/windows_x86_64/release/boost/include",
                "${workspaceFolder}/_install/windows_x86_64/release/webrtc/include",
                "${workspaceFolder}/_install/windows_x86_64/release/webrtc/include/third_party/zlib",
                "${workspaceFolder}/_install/windows_x86_64/release/webrtc/include/third_party/abseil-cpp",
                "${workspaceFolder}/_install/windows_x86_64/release/webrtc/include/third_party/boringssl/src/include",
                "${workspaceFolder}/_install/windows_x86_64/release/webrtc/include/third_party/libyuv/include",
                "${workspaceFolder}/_build/windows_x86_64/release/sora_unity_sdk",
                "${workspaceFolder}/_build/windows_x86_64/release/sora_unity_sdk/proto/cpp"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "_CONSOLE",
                "_WIN32_WINNT=0x0A00",
                "WEBRTC_WIN",
                "NOMINMAX",
                "WIN32_LEAN_AND_MEAN",
                "SORA_UNITY_SDK_WINDOWS"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}